# FpElectionCalculator

./: .gitignore  .travis.yml  FpElectionCalculator.sln  README.md
.circleci/: config.yml
FpElectionCalculator.CLI/: App.config  FpElectionCalculator.CLI.csproj  Program.cs  appsettings.json
FpElectionCalculator.Domain/: DbInitializer.cs  ElectionCalculator.cs  FpElectionCalculator.Domain.csproj  JsonToDbConverter.cs  PeselValidator.cs  StringCipher.cs  WebserviceDataParser.cs  WebserviceDataParserCandidatesList.cs  WebserviceRawCommunication.cs
FpElectionCalculator.Domain.Tests/: ChoiceParserTests.cs  EmbeddedResources.cs  FpElectionCalculator.Domain.Tests.csproj  JsonModelToDbModelConverterTests.cs  JsonToDbConverterTests.cs  PeselValidationTests.cs  StringCipherTests.cs  UserTests.cs  WebserviceDataParserCandidatesTests.cs  WebserviceDataParserDisallowedTests.cs  WebserviceRawCommunicationCandidatesTests.cs  WebserviceRawCommunicationDisallowedTests.cs  appsettings.json
FpElectionCalculator.Domain.Tests/TestData/: disallowed.json
FpElectionCalculator.Domain/DbModels/: Candidate.cs  Course.cs  ElectionDbContext.cs  ElectionDbContextFactory.cs  Party.cs  SchoolDbContext.cs  Student.cs  User.cs  Vote.cs
FpElectionCalculator.Domain/Interfaces/: ICheckUserAlreadyVotedService.cs  ICheckUserIsDisallowedToVoteService.cs  ICreateUserService.cs  IGetDbCandidatesService.cs  IGetJsonCandidateListService.cs  ILoginValidatorService.cs  IVoteService.cs
FpElectionCalculator.Domain/JsonModels/: Candidate.cs  CandidateList.cs  CandidatesList.cs  DisallowedList.cs  DisallowedPeopleList.cs  DisallowedPerson.cs  Person.cs
FpElectionCalculator.Domain/Migrations/: 20180130122609_CreateSchoolDb.Designer.cs  20180130122609_CreateSchoolDb.cs  20180201013832_CreateElectionDb.Designer.cs  20180201013832_CreateElectionDb.cs  20180201021143_CreateElectionDb.Designer.cs  20180201021143_CreateElectionDb.cs  20180201132010_CreateElectionDb.Designer.cs  20180201132010_CreateElectionDb.cs  20180201190934_CreateElectionDb.Designer.cs  20180203170021_CreateElectionDb.Designer.cs  20180203170021_CreateElectionDb.cs  20180207103503_CreateElectionDb.Designer.cs  20180207103503_CreateElectionDb.cs  ElectionDbContextModelSnapshot.cs  SchoolDbContextModelSnapshot.cs
FpElectionCalculator.Domain/Models/: Candidate.cs  CandidateResult.cs  ElectionCalculator.cs  Gender.cs  LoginCredentials.cs  LoginError.cs  LoginErrorDescription.cs  LoginValidation.cs  LoginValidator.cs  LoginWarning.cs  LoginWarningDescription.cs  Party.cs  Pesel.cs  PeselValidator.cs  User.cs  Vote.cs
FpElectionCalculator.Domain/Services/: CheckUserAlreadyVotedFromDbService.cs  CheckUserIsDisallowedToVoteService.cs  CreateUserInDbService.cs  DatabaseAndWebserviceLogic.cs  DatabaseConnector.cs  DatabaseInitializer.cs  DatabaseLogic.cs  Db.cs  FirstRunDatabaseInitializer.cs  GetCandidatesFromDatabaseService.cs  GetDbCandidatesFromDatabaseService.cs  GetDbCandidatesFromDbService.cs  GetDbVotesList.cs  GetDbVotesStatistics.cs  GetJsonCandidateListFromWsService.cs  GetJsonCandidateListService.cs  IGetCandidatesService.cs  IGetDbCandidatesService.cs  IGetJsonCandidateListService.cs  IUserAlreadyVotedService.cs  IUserIsDisallowedToVoteService.cs  JsonModelToDbModelConverter.cs  JsonToDbConverter.cs  LoginValidatorService.cs  RaportGeneratorService.cs  StringCipher.cs  VoteToDbService.cs  WebserviceConnector.cs  WebserviceDataParser.cs  WebserviceLogic.cs  WebserviceRawCommunication.cs  WebserviceRepository.cs
FpElectionCalculator.Domain/Utils/: ChoiceParser.cs  StringCipher.cs  StringExtensions.cs
FpElectionCalculator.Library/: Candidate.cs  CandidatesList.cs  DisallowedPeopleList.cs  ElectionCalculator.cs  FpElectionCalculator.Library.csproj  Person.cs  PeselValidator.cs  RawCommunication.cs
FpElectionCalculator.Library/Migrations/: 20180130122609_CreateSchoolDb.Designer.cs  20180130122609_CreateSchoolDb.cs  SchoolDbContextModelSnapshot.cs
FpElectionCalculator.Library/Models/: Course.cs  SchoolDbContext.cs  Student.cs
FpElectionCalculator.Tests/: EmbeddedResources.cs  FpElectionCalculator.Tests.csproj  JsonToDbConverterTests.cs  PeselValidationTests.cs  RawCommunicationBlockedTests.cs  RawCommunicationCandidatesTests.cs  UnitTest1.cs  UserTests.cs  WebserviceDataParserCandidatesTests.cs  WebserviceDataParserDisallowedTests.cs  WebserviceRawCommunicationBlockedTests.cs  WebserviceRawCommunicationCandidatesTests.cs  WebserviceRawCommunicationDisallowedTests.cs
FpElectionCalculator.Tests/TestData/: candidates.json
FpElectionCalculator.WPF/: App.xaml  App.xaml.cs  FpElectionCalculator.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FpElectionCalculator.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
