<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180201131844_CreateElectionDb.cs" />
    <Compile Remove="Migrations\20180201132010_CreateElectionDb.cs" />
    <Compile Remove="Migrations\20180201183249_CreateElectionDb.cs" />
    <Compile Remove="Migrations\20180201183513_CreateElectionDb.cs" />
    <Compile Remove="Migrations\20180201190401_CreateElectionDb.cs" />
    <Compile Remove="Migrations\20180201190600_CreateElectionDb.cs" />
    <Compile Remove="Migrations\20180201190934_CreateElectionDb.cs" />
    <Compile Remove="Migrations\20180207102904_CreateElectionDb.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
